# nimble

./: .travis.yml  README.md  build.gradle  ci.sh  circle.yml  codecov.yml  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lenguyenthanh/nimble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
code_quality_tools/: findbugs-filter.xml  jacoco.gradle
gradle/: gradle-mvn-push.gradle
nimble/: build.gradle  gradle.properties
nimble-core/: build.gradle
nimble-core/src/main/: AndroidManifest.xml
nimble-core/src/main/java/com/lenguyenthanh/nimble/: BasePresenter.java  NimblePresenter.java
nimble-core/src/main/java/com/lenguyenthanh/nimble/view/: NimbleActivity.java  NimbleFragment.java  NimbleFrameLayout.java  NimbleLinearLayout.java  NimbleRelativeLayout.java  ViewHelper.java
nimble-core/src/main/res/values/: strings.xml
nimble-core/src/test/java/com/lenguyenthanh/nimble/: ExampleUnitTest.java  MvpActivityTest.java  MvpPresenterTest.java  NimblePresenterTest.java
nimble-core/src/test/java/com/lenguyenthanh/nimble/view/: NimbleActivityTest.java  NimbleFragmentTest.java  TestNimbleFrameLayout.java  TestNimbleLinearLayout.java  TestNimbleRelativeLayout.java
nimble-dagger2/: build.gradle
nimble-dagger2/src/androidTest/java/com/lenguyenthanh/nimbledagger2/: ApplicationTest.java
nimble-dagger2/src/main/: AndroidManifest.xml
nimble-dagger2/src/main/java/com/lenguyenthanh/nimbledagger2/: AppModule.java  DaggerApplication.java  MainActivity.java
nimble-dagger2/src/main/java/com/lenguyenthanh/nimbledagger2/dagger/: ActivityScope.java
nimble-dagger2/src/main/java/com/lenguyenthanh/nimbledagger2/data/: UserRepository.java  UserRepositoryImpl.java
nimble-dagger2/src/main/java/com/lenguyenthanh/nimbledagger2/data/model/: User.java
nimble-dagger2/src/main/java/com/lenguyenthanh/nimbledagger2/scope/: ActivityScope.java
nimble-dagger2/src/main/java/com/lenguyenthanh/nimbledagger2/ui/: MainActivity.java
nimble-dagger2/src/main/java/com/lenguyenthanh/nimbledagger2/ui/base/: BaseActivity.java  SaveStatePresenter.java
nimble-dagger2/src/main/java/com/lenguyenthanh/nimbledagger2/ui/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
nimble-dagger2/src/main/res/layout/: activity_main.xml  content_main.xml
nimble-dagger2/src/main/res/menu/: menu_main.xml
nimble-dagger2/src/main/res/values/: strings.xml  styles.xml
nimble-dagger2/src/test/java/com/lenguyenthanh/nimbledagger2/: ExampleUnitTest.java
nimble-dagger2/src/test/java/com/lenguyenthanh/nimbledagger2/data/: UserRepositoryImplTest.java
nimble-dagger2/src/test/java/com/lenguyenthanh/nimbledagger2/data/model/: UserTest.java
nimble-dagger2/src/test/java/com/lenguyenthanh/nimbledagger2/ui/main/: MainPresenterImplTest.java
nimble-example/: build.gradle
nimble-example/src/androidTest/java/com/lenguyenthanh/nimbleexample/: ApplicationTest.java
nimble-example/src/main/: AndroidManifest.xml
nimble-example/src/main/java/com/lenguyenthanh/nimbleexample/data/: UserRepository.java  UserRepositoryImpl.java
nimble-example/src/main/java/com/lenguyenthanh/nimbleexample/data/model/: User.java
nimble-example/src/main/java/com/lenguyenthanh/nimbleexample/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
nimble-example/src/main/res/values/: strings.xml
nimble/src/main/: AndroidManifest.xml
nimble/src/main/java/com/lenguyenthanh/nimble/: BasePresenter.java  NimblePresenter.java  NimbleView.java
nimble/src/main/java/com/lenguyenthanh/nimble/view/: NimbleActivity.java  NimbleFragment.java  NimbleFrameLayout.java  NimbleLinearLayout.java  NimbleRelativeLayout.java  ViewHelper.java
nimble/src/test/java/com/lenguyenthanh/nimble/: NimblePresenterTest.java
nimble/src/test/java/com/lenguyenthanh/nimble/view/: NimbleActivityTest.java  NimbleFragmentTest.java  TestNimbleFrameLayout.java  TestNimbleLinearLayout.java  TestNimbleRelativeLayout.java  ViewHelperTest.java
