apply plugin: 'com.android.library'
apply from: '../code_quality_tools/jacoco.gradle'

def versionMajor = 0
def versionMinor = 5
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionName VERSION_NAME
    versionCode Integer.parseInt(VERSION_CODE)
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    warningsAsErrors true
    abortOnError true // Fail early.
  }
  
  // This allows us see tests execution progress in the output on the CI.
  testOptions.unitTests.all {
    testLogging {
      events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
      exceptionFormat 'full'
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

}

dependencies {
  compile 'com.android.support:support-annotations:23.2.0'

  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.28'
  testCompile 'org.mockito:mockito-all:1.10.19'
}

apply from: '../gradle/gradle-mvn-push.gradle'